<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityD">

    <TextView
        android:id="@+id/textD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D"
        android:textColor="#0C0C0C"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#E61919"
        android:text="open activity D"
        app:layout_constraintEnd_toEndOf="@+id/textD"
        app:layout_constraintStart_toStartOf="@+id/textD"
        app:layout_constraintTop_toBottomOf="@+id/textD" />

    <Button
        android:id="@+id/openC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#E41919"
        android:text="Open activity C"
        app:layout_constraintEnd_toEndOf="@+id/buttonD"
        app:layout_constraintStart_toStartOf="@+id/buttonD"
        app:layout_constraintTop_toBottomOf="@+id/buttonD" />

    <Button
        android:id="@+id/openA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#E41919"
        android:text="Open activity A"
        app:layout_constraintEnd_toEndOf="@+id/openC"
        app:layout_constraintStart_toStartOf="@+id/openC"
        app:layout_constraintTop_toBottomOf="@+id/openC" />
</androidx.constraintlayout.widget.ConstraintLayout>